// generated from rosidl_adapter/resource/msg.idl.em
// with input from leap_msgs/msg/Bone.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module leap_msgs {
  module msg {
    struct Bone {
      @verbatim (language="comment", text=
        "骨の種類 (0: Metacarpal, 1: Proximal, 2: Intermediate, 3: Distal)")
      uint8 type;

      @verbatim (language="comment", text=
        "骨の基部の位置 (x, y, z)")
      geometry_msgs::msg::Point prev_joint;

      @verbatim (language="comment", text=
        "骨の先端の位置 (x, y, z)")
      geometry_msgs::msg::Point next_joint;

      @verbatim (language="comment", text=
        "骨の方向ベクトル (x, y, z)")
      geometry_msgs::msg::Vector3 direction;

      @verbatim (language="comment", text=
        "骨の長さ (mm)")
      float length;

      @verbatim (language="comment", text=
        "骨の幅 (mm)")
      float width;
    };
  };
};
