// generated from rosidl_adapter/resource/msg.idl.em
// with input from leap_msgs/msg/Hand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "leap_msgs/msg/Arm.idl"
#include "leap_msgs/msg/Finger.idl"

module leap_msgs {
  module msg {
    struct Hand {
      string type;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 normal;

      geometry_msgs::msg::Quaternion orientation;

      float grab_strength;

      float pinch_strength;

      sequence<leap_msgs::msg::Finger> fingers;

      leap_msgs::msg::Arm arm;
    };
  };
};
